<!Doctype html>
<html lang="en">
  <head>

     <style type="text/css">
      .footer {
        position: relative;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #E0E0E0;
        text-align: center;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>{% block title %}Newspaper App{% endblock title %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="{% url 'home' %}">Newspaper</a>
      {% if user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="{% url 'article_new' %}"><i class="fa fa-plus"></i></a></li>
            &nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a href="{% url 'search' %}"><i class="fa fa-search"></i></a></li>
        </ul>
      {% endif %}
      {% if user.is_authenticated %}
      <ul class="second-level-menu menu">
          <li class="nav-items ripple-effect">
            <a href="#" style="background:transparent" class="second-level-child second-level-child-0 notactive notactive url-type-external">My Feed</a>
          </li>
          <li class="nav-items ripple-effect">
            <a href="#" style="background:transparent" class="second-level-child second-level-child-1 notactive notactive url-type-external">INDIA</a>

          </li>
          <li class="nav-items ripple-effect">
            <a href="#" style="background:transparent" class="second-level-child second-level-child-2 notactive notactive url-type-external">WORLD</a>
                   
          </li>
          <li class="nav-items ripple-effect">
            <a href="#" style="background:transparent" class="second-level-child second-level-child-3 notactive notactive url-type-external">HEALTH</a>
                   
          </li>
          <li class="nav-items ripple-effect">
            <a href="#" style="background:transparent" class="second-level-child second-level-child-4 notactive notactive url-type-external">CORONA</a>
                   
          </li>
          <li class="nav-items ripple-effect">
            <a href="#" style="background:transparent" class="second-level-child second-level-child-5 notactive notactive url-type-external">GAMING</a>
                   
          </li>
          <li class="nav-items ripple-effect">
            <a href="#" style="background:transparent" class="second-level-child second-level-child-6 notactive notactive url-type-external">FACT CHECK</a>
                   
          </li>
          <li class="nav-items ripple-effect">
            <a href="#" style="background:transparent" class="second-level-child second-level-child-7 notactive notactive url-type-external">MOVIES</a>
                   
          </li>
          <li class="nav-items ripple-effect">
            <a href="#" style="background:transparent" class="second-level-child second-level-child-8 notactive notactive url-type-external">SPORTS</a>
                   
          </li>
        </ul>
      {% endif %}
      {% if user.is_authenticated %}
<div class="more">
        <button id="more-btn" class="more-btn">
            <span class="more-dot"></span>
            <span class="more-dot"></span>
            <span class="more-dot"></span>
        </button>
        <div class="more-menu">
            <div class="more-menu-caret">
                <div class="more-menu-caret-outer"></div>
                <div class="more-menu-caret-inner"></div>
            </div>
            <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">CITIES</button>
                </li>
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">EDUCATION</button>
                </li>
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">TECH</button>
                </li>
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">VIDEOS</button>
                </li>
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">TELEVISION</button>
                </li>
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">PROGRAMME</button>
                </li>
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">TRENDING</button>
                </li>
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">BINGE WATCH</button>
                </li>
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">LIFESTYLE</button>
                </li>
                <li class="more-menu-item" role="presentation">
                    <button type="button" class="more-menu-btn" role="menuitem">BUSINESS</button>
                </li>
            </ul>
        </div>
    </div>
      {% endif %}
      <button class="navbar-toggler" type="button" data-toggle="collapse"\
      data-target="#navbarCollapse" aria-controls="navbarCollapse"\
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        {% if user.is_authenticated %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="userMenu"\
              data-toggle="dropdown" aria-haspopup="true" aria-expanded\
              ="false">
                {{ user.username }}
              </a>
              <div class="dropdown-menu dropdown-menu-right"\
              aria-labelledby="userMenu">
                <a class="dropdown-item" href="{% url 'search_user' %}">All users</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'my_page' user.pk %}">My Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'my_articles_list' %}">My Articles</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'change_password' %}">Change password</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">
                Log Out</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="downloadMenu"\
              data-toggle="dropdown" aria-haspopup="true" aria-expanded\
              ="false">
                <i class="fa fa-download"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right"\
              aria-labelledby="downloadMenu">
                <a class="dropdown-item" href="{% url 'download_csv' %}">All Articles CSV</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'my_download_csv' %}">My Articles CSV</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'download_json' %}">All Articles JSON</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'my_download_json' %}">My Articles JSON</a>
              </div>
            </li>

          </ul>
        {% else %}
          <form class="form-inline ml-auto">
            <a href="{% url 'login' %}" class="btn btn-outline-secondary">
            Log In</a>
            <a href="{% url 'signup' %}" class="btn btn-primary ml-2">
            Sign up</a>
          </form>
        {% endif %}
      </div>
    </nav>

    <div class="container">

      {% block content %}
      {% endblock content %}
    </div>

    <div class="footer">
      <a href="tel:+917006482743"><i class="fa fa-phone w3-xxlarge"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/rohang4837b4124/"><i class="fa fa-linkedin w3-xxlarge"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/Rohan-cod/newspaper-app"><i class="fa fa-github w3-xxlarge"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://api.whatsapp.com/send?phone=+917006482743"><i class="fa fa-whatsapp w3-xxlarge"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto:rohaninjmu@gmail.com"><i class="fa fa-envelope w3-xxlarge"></i></a>
    </div>



    <style>
                #button {
          display: inline-block;
          background-color: #FF9800;
          width: 50px;
          height: 50px;
          text-align: center;
          border-radius: 4px;
          position: fixed;
          bottom: 30px;
          right: 30px;
          transition: background-color .3s,
            opacity .5s, visibility .5s;
          opacity: 0;
          visibility: hidden;
          z-index: 1000;
        }
        #button::after {
          content: "\f077";
          font-family: FontAwesome;
          font-weight: normal;
          font-style: normal;
          font-size: 2em;
          line-height: 50px;
          color: #fff;
        }
        #button:hover {
          cursor: pointer;
          background-color: #333;
        }
        #button:active {
          background-color: #555;
        }
        #button.show {
          opacity: 1;
          visibility: visible;
        }
        .second-level-menu.menu{
          zoom:1;
        }
        ul{
          list-style:none;

        }
        .menu li{
          float:left;
          top:10px;
          padding:5px;
        }
        .ripple-effect{
          position:relative;
          overflow:hidden;
        }
        .menu li a{
          color:#e0e0e0;
          text-transform:uppercase;
          font-weight:500;
          padding:0 10px;
          border-top:none;
          height:37px;
          white-space:nowrap;
          position:relative;
          font-size:.875rem;
          line-height:37px;
        }
        a{
          font-family:Opensans-Regular;
        }
        a{
          margin:0;
          padding:0;
          font-size:100%;
          vertical-align:baseline;
          background:0 0;
          color:#000;
          text-decoration:none;
                }
        ..more-menu {
    width: 100px;
}

/* More Button / Dropdown Menu */

.more-btn,
.more-menu-btn {
    background: none;
    border: 0 none;
    line-height: normal;
    overflow: visible;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    width: 100%;
    text-align: left;
    outline: none;
    cursor: pointer;
}

.more-dot {
    background-color: #aab8c2;
    margin: 0 auto;
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-right: 1px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.more-menu {
    position: absolute;
    top: 100%;
    z-index: 900;
    float: left;
    padding: 10px 0;
    margin-top: 9px;
    background-color: #fff;
    border: 1px solid #ccd8e0;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
    opacity: 0;
    transform: translate(0, 15px) scale(.95);
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
    pointer-events: none;
}

.more-menu-caret {
    position: absolute;
    top: -10px;
    left: 12px;
    width: 18px;
    height: 10px;
    float: left;
    overflow: hidden;
}

.more-menu-caret-outer,
.more-menu-caret-inner {
    position: absolute;
    display: inline-block;
    margin-left: -1px;
    font-size: 0;
    line-height: 1;
}

.more-menu-caret-outer {
    border-bottom: 10px solid #c1d0da;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: auto;
    left: 0;
    top: 0;
    width: auto;    
}

.more-menu-caret-inner {
    top: 1px;
    left: 1px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
}

.more-menu-items {
    margin: 0;
    list-style: none;
    padding: 0;
}

.more-menu-item {
    display: block;
}

.more-menu-btn {
    min-width: 100%;
    color: #66757f;
    cursor: pointer;
    display: block;
    font-size: 13px;
    line-height: 18px;
    padding: 5px 20px;
    position: relative;
    white-space: nowrap;
}

.more-menu-item:hover {
    background-color: #489fe5;
}

.more-menu-item:hover .more-menu-btn {
    color: #fff;
}

.more-btn:hover .more-dot,
.show-more-menu .more-dot {
    background-color: #516471;
}

.show-more-menu .more-menu {
    opacity: 1;
    transform: translate(0, 0) scale(1);
    pointer-events: auto;
}

*{
  box-sizing: border-box;
}

    </style>
       <a id="button"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"\ integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4\
    YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/\
    JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" async="async"></script>
      <script>
            var btn = $('#button');

            $(window).scroll(function() {
              if ($(window).scrollTop() > 0) {
                btn.addClass('show');
              } else {
                btn.removeClass('show');
              }
            });

            btn.on('click', function(e) {
              e.preventDefault();
              $('html, body').animate({scrollTop:0}, '300');
            });


    </script>
    <script>
 var el = document.querySelector('.more');
var btn = el.querySelector('.more-btn');
var menu = el.querySelector('.more-menu');
var visible = false;

function showMenu(e) {
    e.preventDefault();
    if (!visible) {
        visible = true;
        el.classList.add('show-more-menu');
        menu.setAttribute('aria-hidden', false);
        document.addEventListener('mousedown', hideMenu, false);
    }
}

function hideMenu(e) {
    if (btn.contains(e.target)) {
        return;
    }
    if (visible) {
        visible = false;
        el.classList.remove('show-more-menu');
        menu.setAttribute('aria-hidden', true);
        document.removeEventListener('mousedown', hideMenu);
    }
}

btn.addEventListener('click', showMenu, false);
</script>   
    
  </body>
</html>

